* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);}

.calc-container {
    min-width: 200px;
    max-width: 400px;
    min-height: 700px;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 1fr 2fr; 
    background-color: whitesmoke;
}

.display-container {
    text-align: right;
    background-color: white;
    font-size: 55px;
    display: grid;
}

.button-container {
    display: grid;
    grid-template: repeat(4, 1fr) / 2fr 2fr 2fr 1fr 1fr;
    text-align: center;
    line-height: 116px;
}

#backspace {
    grid-column: 5;
    grid-row: 1 / span 2;
    line-height: 225px;
}

#delete {
    grid-column: 5;
    grid-row: 3 / span 2;
    line-height: 225px;
}

.num-button {
    font-size: 35px;
}